<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        
        
      }
      

      .pricing-container{
        display:flex;
        
        justify-content:space-evenly;
        align-items: center;
        flex:1;
        height:100vh;
      }
      .pricing-plan{
        background-color:#f7f3ed;
        text-align: center;
        flex:1;
        padding: 25px;
        
        flex-shrink:0;
        flex-grow:0;
        border-radius: 2%;
        line-height: 1.5;
        
      }
      li{
        list-style: none;
        text-align: left;
        
      }
      ul{
        justify-content:center;
      }
      .plan-title{
        font-weight: bold;
        font-size:1.5em;
        
      }
      .plan-price{
        font-weight:800;
        font-size:3em;
      }
    
      .plan-button{
        background-color: orangered;
        border-width: 0;
        padding: 3%;
        border-radius: 10%;
        color:white;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          gap:20px;
          justify-content: space-evenly;
          
          align-items:center;
          width:100%;
          height: 100%;
          flex:1;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>


      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>


      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>


    </div>
  </body>
</html>
